REDIS_RETRIES = "3";
REDIS_CLUSTER_HOST = 'redis-16254.crce182.ap-south-1-1.ec2.redns.redis-cloud.com';
REDIS_CLUSTER_PASSWORD = 'YuyX6Zm039VwTL5qVwza1Q8KH7G6E5Nt'
REDIS_CLUSTER_PORT = "16254";
REDIS_CLUSTER_USERNAME= "default"
MONGO_URI='mongodb+srv://kshitijshrm:B3c82PZaFsipsRL9@cluster0.k74biel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0',
