ORGANIZATION_SERVICE_ENDPOINT=http://127.0.0.1:3001/app/api/organization
KEYCLOAK_BASE_URL=https://keycloak.dev.fxtrt.io
DEVELOPER_PLATFORM_BACKEND_CLIENT_ID=app::developerplatform-backend
DEVELOPER_PLATFORM_BACKEND_CLIENT_SECRET=***************
APPLICATION_SERVICE_ENDPOINT=application-service.dev.devportal.fxtrt.io
FILE_SERVICE_ENDPOINT=file-service.dev.devportal.fxtrt.io
COREOS_AGENT_SERVICE_ENDPOINT=coreos-agent-service.dev.devportal.fxtrt.io
SUBSCRIPTION_SERVICE_ENDPOINT=subscription-service.dev.devportal.fxtrt.io
JAEGER_LOCAL_ENABLED=false
OTEL_RESOURCE_ATTRIBUTES='service.name=CONSOLE_API'
REDIS_CLUSTER_HOST=localhost
REDIS_CLUSTER_PORT=6379
REDIS_CLUSTER_MULTI_HOST=localhost
REDIS_CLUSTER_PASSWORD=
f_stage=local